โจทย์ : ให้น้องๆ อธิบายวิธีการทำทีละขั้นตอนของ Binary Search เเบบเดียวกันกับในสไลด์โดยชุดข้อมูลที่ให้นั้นยังไม่มีการเรียงข้อมูล ให้น้องๆ เลือกวิธีการจัดเรียงข้อมูลเป็น Quick Sort พร้อมเเสดงขั้นตอนวิธีการเรียงข้อมูล

ชุดข้อมูล 
array = {50, 65, 70,12, 34, 56, 88, 90, 23, 54, 66, 89, 72}

เลขที่ต้องการจะตามหา 
key = 88


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1. ทำ Quick Sort เพื่อเรียงลำดับข้อมูลจากน้อยไปมากโดย
    - เลือกตัวเลขที่จะเป็น Pivot เพื่อแบ่ง Array เป็น 2 ส่วน ฝั่งขวาจะมีค่ามากกว่า Pivot และฝั่งซ้ายจะน้อยกว่า Pivot
    - จากนั้นทำ Recursion เลือก Pivot และแบ่ง Array ไปเรื่อยๆเพื่อเรียงลำดับข้อมูลทั้งหมดใน Array


Array หลัง Quick Sort = {12, 23, 34, 50, 54, 56, 65, 66, 70, 72, 88, 89, 90}
key = 88

2. เมื่อข้อมูลถูกเรียงลำดับด้วย Quick Sort แล้ว นำ Array นั้นมาทำ Binary Search ต่อ
    - หาตำแหน่ง mid ของ Array ซึ่งคือ (0+12)/2 = 6 ซึ่งคือค่า 65 ที่มีค่าน้อยกว่า 88 ที่ต้องการหา

    {x, x, x, x, x, x, x, 66, 70, 72, 88, 89, 90}
    - Focus แค่ฝั่งขวา และหาตำแหน่ง mid ใหม่จาก array ฝั่งขวา (7+12)/2 = 9 ซึ่งคือค่า 72 ที่มีค่าน้อยกว่า 88 ที่ต้องการหา

                            {x, x, x, 88, 89, 90}
    - Focus แค่ฝั่งขวา และหาตำแหน่ง mid ใหม่จาก array ฝั่งขวา (10+12)/2 = 11 ซึ่งคือค่า 89 ที่มีค่ามากกว่า 88 ที่ต้องการหา

                                     {88, x, x}
    - Focus แค่ฝั่งซ้าย และหาตำแหน่ง mid ใหม่จาก array ฝั่งขวา (10+10)/2 = 10 ซึ่งคือค่า 89 ที่มีค่าเท่ากับ 88 ที่ต้องการหา

จึงได้ว่า 88 อยู่ใน Array ลำดับที่ 10 หลังจากผ่านการ Quick Sort แล้ว